# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

member.audit-report.list.title = Listado de informes de memberia

member.audit-report.list.label.member = member
member.audit-report.list.label.ticker = Referencia
member.audit-report.list.label.name = Nombre
member.audit-report.list.label.startMoment = Momento de inicio
member.audit-report.list.label.endMoment = Momento de acabado
member.audit-report.list.label.draftMode = Esta en modo borrador

member.audit-report.form.title = Formulario de informe de memberia

member.audit-report.form.label.member = member:
member.audit-report.form.label.ticker = Referencia:
member.audit-report.form.label.name = Nombre:
member.audit-report.form.label.description = Descripcion:
member.audit-report.form.label.start-moment = Momento de inicio:
member.audit-report.form.label.end-moment = Momento de acabado:
member.audit-report.form.label.more-info = Mas informacion:
member.audit-report.form.label.draft-mode = Modo borrador:
member.audit-report.form.label.months-active = Meses activo:
member.audit-report.form.label.hours = Horas:

