# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.audit-report.list.title = Listado de informes de auditoria

auditor.audit-report.list.label.auditor = Auditor
auditor.audit-report.list.label.ticker = Referencia
auditor.audit-report.list.label.name = Nombre
auditor.audit-report.list.label.startMoment = Momento de inicio
auditor.audit-report.list.label.endMoment = Momento de acabado
auditor.audit-report.list.label.draftMode = Esta en modo borrador

auditor.audit-report.form.title = Formulario de informe de auditoria

auditor.audit-report.form.label.auditor = Auditor:
auditor.audit-report.form.label.ticker = Referencia:
auditor.audit-report.form.label.name = Nombre:
auditor.audit-report.form.label.description = Descripcion:
auditor.audit-report.form.label.start-moment = Momento de inicio:
auditor.audit-report.form.label.end-moment = Momento de acabado:
auditor.audit-report.form.label.more-info = Mas informacion:
auditor.audit-report.form.label.draft-mode = Modo borrador:
auditor.audit-report.form.label.months-active = Meses activo:
auditor.audit-report.form.label.hours = Horas:

auditor.audit-report.form.button.audit-sections = Listar secciones de auditoria
