# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.audit-report.list.title = Listing of audit reports

auditor.audit-report.list.label.auditor = Auditor
auditor.audit-report.list.label.ticker = Ticker
auditor.audit-report.list.label.name = Name
auditor.audit-report.list.label.startMoment = Start moment
auditor.audit-report.list.label.endMoment = End moment
auditor.audit-report.list.label.draftMode = Is in draft mode

auditor.audit-report.form.title = Audit report form

auditor.audit-report.form.label.auditor = Auditor:
auditor.audit-report.form.label.ticker = Ticker:
auditor.audit-report.form.label.name = Name:
auditor.audit-report.form.label.description = Description:
auditor.audit-report.form.label.start-moment = Start moment:
auditor.audit-report.form.label.end-moment = End moment:
auditor.audit-report.form.label.more-info = More info:
auditor.audit-report.form.label.draft-mode = Draft mode:
auditor.audit-report.form.label.months-active = Months active:
auditor.audit-report.form.label.hours = Hours:

auditor.audit-report.form.button.audit-sections = List audit sections
