# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for authenticated particular
# purposes.  The copyright owner does not offer authenticated warranties or representations, nor do
# they accept authenticated liabilities with respect to them.

authenticated.invention.list.title = Listado de informes de invenciones

authenticated.invention.list.label.ticker = Referencia
authenticated.invention.list.label.name = Nombre
authenticated.invention.list.label.start-moment = Momento de inicio
authenticated.invention.list.label.end-moment = Momento de acabado

authenticated.invention.form.title = Formulario de informe de invención

authenticated.invention.form.label.inventor = Inventor:
authenticated.invention.form.label.ticker = Referencia:
authenticated.invention.form.label.name = Nombre:
authenticated.invention.form.label.description = Descripcion:
authenticated.invention.form.label.start-moment = Momento de inicio:
authenticated.invention.form.label.end-moment = Momento de acabado:
authenticated.invention.form.label.more-info = Mas informacion:
authenticated.invention.form.label.draft-mode = Modo borrador:
authenticated.invention.form.label.months-active = Meses activo:
authenticated.invention.form.label.cost = Coste:

authenticated.invention.form.button.parts = Listar partes de invención
authenticated.invention.form.button.inventor = Mostrar cuenta del inventor
