# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

member.campaign.list.title = Listing of campaigns

member.campaign.list.label.member = member
member.campaign.list.label.ticker = Ticker
member.campaign.list.label.name = Name
member.campaign.list.label.startMoment = Start moment
member.campaign.list.label.endMoment = End moment

member.campaign.form.title = Campaign form

member.campaign.form.label.sponsor = member:
member.campaign.form.label.ticker = Ticker:
member.campaign.form.label.name = Name:
member.campaign.form.label.description = Description:
member.campaign.form.label.start-moment = Start moment:
member.campaign.form.label.end-moment = End moment:
member.campaign.form.label.more-info = More info:
member.campaign.form.label.draft-mode = Draft mode
member.campaign.form.label.monthsActive = Months active:
member.campaign.form.label.effort = Effort:
