# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

member.campaign.list.title = Listado de campañas

member.campaign.list.label.member = Portavoz
member.campaign.list.label.ticker = Referencia
member.campaign.list.label.name = Nombre
member.campaign.list.label.startMoment = Momento de inicio
member.campaign.list.label.endMoment = Momento de acabado

member.campaign.form.title = Formulario de campaña

member.campaign.form.label.member = Portavoz:
member.campaign.form.label.ticker = Referencia:
member.campaign.form.label.name = Nombre:
member.campaign.form.label.description = Descripcion:
member.campaign.form.label.start-moment = Momento de inicio:
member.campaign.form.label.end-moment = Momento de acabado:
member.campaign.form.label.more-info = Más información:
member.campaign.form.label.draft-mode = Modo borrador
member.campaign.form.label.monthsActive = Meses activo:
member.campaign.form.label.effort = Esfuerzo:

