# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for authenticated particular
# purposes.  The copyright owner does not offer authenticated warranties or representations, nor do
# they accept authenticated liabilities with respect to them.

authenticated.campaign.list.title = Listado de campaigns

authenticated.campaign.list.label.spokesperson = Portavoz
authenticated.campaign.list.label.ticker = Referencia
authenticated.campaign.list.label.name = Nombre
authenticated.campaign.list.label.startMoment = Momento de inicio
authenticated.campaign.list.label.endMoment = Momento de acabado

authenticated.campaign.form.title = Formulario de campaign

authenticated.campaign.form.label.spokesperson = Portavoz:
authenticated.campaign.form.label.ticker = Referencia:
authenticated.campaign.form.label.name = Nombre:
authenticated.campaign.form.label.description = Descripcion:
authenticated.campaign.form.label.start-moment = Momento de inicio:
authenticated.campaign.form.label.end-moment = Momento de acabado:
authenticated.campaign.form.label.more-info = Más información:
authenticated.campaign.form.label.draft-mode = Modo borrador
authenticated.campaign.form.label.months-active = Meses activo:
authenticated.campaign.form.label.hours = Horas:

authenticated.campaign.form.button.milestones = Listar objetivos
