# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for authenticated particular
# purposes.  The copyright owner does not offer authenticated warranties or representations, nor do
# they accept authenticated liabilities with respect to them.

authenticated.campaign.list.title = Listing of campaigns

authenticated.campaign.list.label.spokesperson = Spokesperson
authenticated.campaign.list.label.ticker = Ticker
authenticated.campaign.list.label.name = Name
authenticated.campaign.list.label.startMoment = Start moment
authenticated.campaign.list.label.endMoment = End moment

authenticated.campaign.form.title = Campaign form

authenticated.campaign.form.label.sponsor = Spokesperson:
authenticated.campaign.form.label.ticker = Ticker:
authenticated.campaign.form.label.name = Name:
authenticated.campaign.form.label.description = Description:
authenticated.campaign.form.label.start-moment = Start moment:
authenticated.campaign.form.label.end-moment = End moment:
authenticated.campaign.form.label.more-info = More info:
authenticated.campaign.form.label.draft-mode = Draft mode
authenticated.campaign.form.label.months-active = Months active:
authenticated.campaign.form.label.hours = Hours:

authenticated.campaign.form.button.milestones = List milestones