# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.donation.form.title = Formulario de Donación
sponsor.donation.list.title = Listado de Donaciones

sponsor.donation.form.label.name = Nombre:
sponsor.donation.form.label.notes = Notas:
sponsor.donation.form.label.money = Dinero:
sponsor.donation.form.label.kind = Tipo:

sponsor.donation.form.button.create = Crear		
sponsor.donation.form.button.update = Actualizar
sponsor.donation.form.button.delete = Borrar

sponsor.donation.list.label.name = Nombre
sponsor.donation.list.label.notes = Notas
sponsor.donation.list.label.money = Dinero
sponsor.donation.list.label.kind = Tipo

sponsor.donation.list.button.create = Crear