# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.audit-report.list.title = Listing of audit reports

authenticated.audit-report.list.label.auditor = Auditor
authenticated.audit-report.list.label.ticker = Ticker
authenticated.audit-report.list.label.name = Name
authenticated.audit-report.list.label.startMoment = Start moment
authenticated.audit-report.list.label.endMoment = End moment

authenticated.audit-report.form.title = Audit report form

authenticated.audit-report.form.label.auditor = Auditor:
authenticated.audit-report.form.label.ticker = Ticker:
authenticated.audit-report.form.label.name = Name:
authenticated.audit-report.form.label.description = Description:
authenticated.audit-report.form.label.start-moment = Start moment:
authenticated.audit-report.form.label.end-moment = End moment:
authenticated.audit-report.form.label.more-info = More info:
authenticated.audit-report.form.label.draft-mode = Draft mode:
authenticated.audit-report.form.label.months-active = Months active:
authenticated.audit-report.form.label.hours = Hours:

authenticated.audit-report.form.button.audit-sections = List audit sections
authenticated.audit-report.form.button.auditor = Show auditor account
