# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.audit-report.list.title = Listado de informes de auditoria

authenticated.audit-report.list.label.auditor = Auditor
authenticated.audit-report.list.label.ticker = Referencia
authenticated.audit-report.list.label.name = Nombre
authenticated.audit-report.list.label.startMoment = Momento de inicio
authenticated.audit-report.list.label.endMoment = Momento de acabado

authenticated.audit-report.form.title = Formulario de informe de auditoria

authenticated.audit-report.form.label.auditor = Auditor:
authenticated.audit-report.form.label.ticker = Referencia:
authenticated.audit-report.form.label.name = Nombre:
authenticated.audit-report.form.label.description = Descripcion:
authenticated.audit-report.form.label.start-moment = Momento de inicio:
authenticated.audit-report.form.label.end-moment = Momento de acabado:
authenticated.audit-report.form.label.more-info = Mas informacion:
authenticated.audit-report.form.label.draft-mode = Modo borrador:
authenticated.audit-report.form.label.months-active = Meses activo:
authenticated.audit-report.form.label.hours = Horas:

authenticated.audit-report.form.button.audit-sections = Listar secciones de auditoria
authenticated.audit-report.form.button.auditor = Mostrar cuenta del auditor
