spokesperson.milestone.list.title = Listing of milestones

spokesperson.milestone.list.label.title = Title
spokesperson.milestone.list.label.achievements = Achievements
spokesperson.milestone.list.label.effort = Effort
spokesperson.milestone.list.label.kind = Kind

spokesperson.milestone.form.title = milestone form

spokesperson.milestone.form.label.title = Title:
spokesperson.milestone.form.label.achievements = Achievements:
spokesperson.milestone.form.label.effort = Effort:
spokesperson.milestone.form.label.kind = Kind:


