spokesperson.milestone.list.title = Listado de objetivos

spokesperson.milestone.list.label.title = Título
spokesperson.milestone.list.label.achievements = Logros
spokesperson.milestone.list.label.effort = Esfuerzo
spokesperson.milestone.list.label.kind = Tipo

spokesperson.milestone.form.title = Formulario de objetivos

spokesperson.milestone.form.label.title = Título:
spokesperson.milestone.form.label.achievements = Logros:
spokesperson.milestone.form.label.effort = Esfuerzo:
spokesperson.milestone.form.label.kind = Tipo:

spokesperson.milestone.list.button.create = Crear
spokesperson.milestone.list.button.create = Crear
spokesperson.milestone.form.button.update = Actualizar
spokesperson.milestone.form.button.delete = Eliminar
spokesperson.milestone.form.button.publish = Publicar