# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.sponsorship.form.title = Formulario de Sponsorship
sponsor.sponsorship.list.title = Listado de Sponsorships

sponsor.sponsorship.form.label.ticker = Ticker:
sponsor.sponsorship.form.label.name = Nombre: 
sponsor.sponsorship.form.label.description = Descripción:
sponsor.sponsorship.form.label.startMoment = Momento de Inicio:
sponsor.sponsorship.form.label.endMoment = Momento de Final:
sponsor.sponsorship.form.label.draftMode = Borrador:
sponsor.sponsorship.form.label.moreInfo = Más información:
sponsor.sponsorship.form.label.monthsActive = Meses Activo:
sponsor.sponsorship.form.label.totalMoney = Dinero total:

		
sponsor.sponsorship.form.button.donations = Donaciones
sponsor.sponsorship.form.button.update = Actualizar
sponsor.sponsorship.form.button.delete = Borrar
sponsor.sponsorship.form.button.publish = Publicar
sponsor.sponsorship.form.button.create = Crear

sponsor.sponsorship.list.label.ticker = Ticker
sponsor.sponsorship.list.label.startMoment = Momento de Inicio
sponsor.sponsorship.list.label.endMoment = Momento de Final
sponsor.sponsorship.list.label.name = Nombre
sponsor.sponsorship.list.label.description = Descripción
sponsor.sponsorship.list.label.monthsActive = Meses Activo:
sponsor.sponsorship.list.label.totalMoney = Dinero total:
sponsor.sponsorship.list.label.moreInfo = Más Información
sponsor.sponsorship.list.label.draftMode = Borrador:

sponsor.sponsorship.list.button.create = Crear