# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.invention.list.title = Listado de informes de invenciones

any.invention.list.label.ticker = Referencia
any.invention.list.label.name = Nombre
any.invention.list.label.start-moment = Momento de inicio
any.invention.list.label.end-moment = Momento de acabado

any.invention.form.title = Formulario de informe de invención

any.invention.form.label.inventor = Inventor:
any.invention.form.label.ticker = Referencia:
any.invention.form.label.name = Nombre:
any.invention.form.label.description = Descripcion:
any.invention.form.label.start-moment = Momento de inicio:
any.invention.form.label.end-moment = Momento de acabado:
any.invention.form.label.more-info = Mas informacion:
any.invention.form.label.draft-mode = Modo borrador:
any.invention.form.label.months-active = Meses activo:
any.invention.form.label.cost = Coste:

any.invention.form.button.parts = Listar partes de invención
any.invention.form.button.inventor = Mostrar cuenta del inventor
