# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.invention.list.title = Listing of inventions

any.invention.list.label.ticker = Ticker
any.invention.list.label.name = Name
any.invention.form.label.start-moment = Start moment
any.invention.form.label.end-moment = End moment

any.invention.form.title = Invention form

any.invention.form.label.auditor = Inventor:
any.invention.form.label.ticker = Ticker:
any.invention.form.label.name = Name:
any.invention.form.label.description = Description:
any.invention.form.label.start-moment = Start moment:
any.invention.form.label.end-moment = End moment:
any.invention.form.label.more-info = More info:
any.invention.form.label.draft-mode = Draft mode:
any.invention.form.label.months-active = Months active:
any.invention.form.label.hours = Cost:

any.invention.form.button.parts = List parts
any.invention.form.button.inventor = Show inventor account
