any.strategy.list.title = Listing of strategies

any.strategy.list.label.fundraiser = Fundraiser
any.strategy.list.label.ticker = Ticker
any.strategy.list.label.name = Name
any.strategy.list.label.description = Description

any.strategy.form.title = Strategies form

any.strategy.form.label.fundraiser = Fundraiser:
any.strategy.form.label.ticker = Ticker:
any.strategy.form.label.name = Name:
any.strategy.form.label.description = Description:
any.strategy.form.label.start-moment = Start moment:
any.strategy.form.label.end-moment = End moment:
any.strategy.form.label.more-info = More info:
any.strategy.form.label.months-active = Months active:
any.strategy.form.label.expected-percentage = Expected percentage:

any.strategy.form.button.tactics = List tactics
any.strategy.form.button.fundraiser = Show fundraiser account
