authenticated.tactic.list.title = Listing of tactics

authenticated.tactic.list.label.name = Name
authenticated.tactic.list.label.notes = Notes
authenticated.tactic.list.label.expectedPercentage = Expected percentage
authenticated.tactic.list.label.kind = Kind

authenticated.tactic.form.title = Tactic form

authenticated.tactic.form.label.name = Name:
authenticated.tactic.form.label.notes = Notes:
authenticated.tactic.form.label.expectedPercentage = Expected percentage:
authenticated.tactic.form.label.kind = Kind:
