authenticated.tactic.list.title = Listado de tácticas

authenticated.tactic.list.label.name = Nombre
authenticated.tactic.list.label.notes = Notas
authenticated.tactic.list.label.expectedPercentage = Porcentaje esperado
authenticated.tactic.list.label.kind = Tipo

authenticated.tactic.form.title = Formulario de tácticas

authenticated.tactic.form.label.name = Nombre:
authenticated.tactic.form.label.notes = Notas:
authenticated.tactic.form.label.expectedPercentage = Porcentaje esperado:
authenticated.tactic.form.label.kind = Tipo: