# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.sponsorship.list.title = Listado de sponsorships

any.sponsorship.list.label.sponsor = Sponsor
any.sponsorship.list.label.ticker = Referencia
any.sponsorship.list.label.name = Nombre
any.sponsorship.list.label.start-moment = Momento de inicio
any.sponsorship.list.label.end-moment = Momento de acabado

any.sponsorship.form.title = Formulario de sponsorship

any.sponsorship.form.label.sponsor = Sponsor:
any.sponsorship.form.label.ticker = Referencia:
any.sponsorship.form.label.name = Nombre:
any.sponsorship.form.label.description = Descripcion:
any.sponsorship.form.label.start-moment = Momento de inicio:
any.sponsorship.form.label.end-moment = Momento de acabado:
any.sponsorship.form.label.more-info = Mas informacion:
any.sponsorship.form.label.draft-mode = Modo borrador:
any.sponsorship.form.label.total-money = Donaciones totales:
any.sponsorship.form.label.months-active = Meses activo:
any.sponsorship.form.label.hours = Horas:

any.sponsorship.form.button.donations = Listar donaciones
any.sponsorship.form.button.sponsor = Mostrar cuenta del sponsor
