# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.campaign.list.title = Listado de campañas

any.campaign.list.label.spokesperson = Portavoz
any.campaign.list.label.ticker = Referencia
any.campaign.list.label.name = Nombre
any.campaign.list.label.startMoment = Momento de inicio
any.campaign.list.label.endMoment = Momento de acabado

any.campaign.form.title = Formulario de campaña

any.campaign.form.label.spokesperson = Portavoz:
any.campaign.form.label.ticker = Referencia:
any.campaign.form.label.name = Nombre:
any.campaign.form.label.description = Descripcion:
any.campaign.form.label.start-moment = Momento de inicio:
any.campaign.form.label.end-moment = Momento de acabado:
any.campaign.form.label.more-info = Más información:
any.campaign.form.label.draft-mode = Modo borrador
any.campaign.form.label.monthsActive = Meses activo:
any.campaign.form.label.effort = Esfuerzo:

any.campaign.form.button.milestones = Listar objetivos
any.campaign.form.button.spokesperson = Mostrar cuenta del portavoz
