

inventor.part.list.title = Listado de partes

inventor.part.list.label.name = Nombre
inventor.part.list.label.description = Descripción
inventor.part.list.label.cost = Coste
inventor.part.list.label.kind = Tipo

inventor.part.form.title = Formulario de parte de invención

inventor.part.form.label.name = Nombre:
inventor.part.form.label.description = Descripción:
inventor.part.form.label.cost = Coste:
inventor.part.form.label.kind = Tipo:

 
inventor.part.form.button.update = Actualizar
inventor.part.form.button.delete = Eliminar
inventor.part.form.button.create = Crear
inventor.part.list.button.create = Crear