# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.audit-report.list.title = Listing of audit reports

any.audit-report.list.label.auditor = Auditor
any.audit-report.list.label.ticker = Ticker
any.audit-report.list.label.name = Name
any.audit-report.list.label.description = Description

any.audit-report.form.title = Audit report form

any.audit-report.form.label.auditor = Auditor:
any.audit-report.form.label.ticker = Ticker:
any.audit-report.form.label.name = Name:
any.audit-report.form.label.description = Description:
any.audit-report.form.label.start-moment = Start moment:
any.audit-report.form.label.end-moment = End moment:
any.audit-report.form.label.more-info = More info:
any.audit-report.form.label.draft-mode = Draft mode:
any.audit-report.form.label.months-active = Months active:
any.audit-report.form.label.hours = Hours:

any.audit-report.form.button.audit-sections = List audit sections
any.audit-report.form.button.auditor = Show auditor account
