fundraiser.tactic.list.title = Listing of tactics

fundraiser.tactic.list.label.name = Name
fundraiser.tactic.list.label.notes = Notes
fundraiser.tactic.list.label.expectedPercentage = Expected percentage
fundraiser.tactic.list.label.kind = Kind
fundraiser.tactic.list.label.draft-mode = Draft Mode

fundraiser.tactic.list.button.create = Create

fundraiser.tactic.form.title = Tactic form

fundraiser.tactic.form.label.name = Name:
fundraiser.tactic.form.label.notes = Notes:
fundraiser.tactic.form.label.expectedPercentage = Expected percentage:
fundraiser.tactic.form.label.kind = Kind:


fundraiser.tactic.form.button.create = Create
fundraiser.tactic.form.button.update = Update
fundraiser.tactic.form.button.delete = Delete
fundraiser.tactic.form.button.return = Return
