any.tactic.list.title = Listing of tactics

any.tactic.list.label.name = Name
any.tactic.list.label.notes = Notes
any.tactic.list.label.expectedPercentage = Expected percentage
any.tactic.list.label.kind = Kind
fundraiser.tactic.list.label.draft-mode = Draft Mode

fundraiser.tactic.list.button.create = Create

any.tactic.form.title = Tactic form

any.tactic.form.label.name = Name:
any.tactic.form.label.notes = Notes:
any.tactic.form.label.expectedPercentage = Expected percentage:
any.tactic.form.label.kind = Kind:


fundraiser.tactic.form.button.create = Create
fundraiser.tactic.form.button.update = Update
fundraiser.tactic.form.button.delete = Delete
fundraiser.tactic.form.button.return = Return
