authenticated.milestone.list.title = Listado de objetivos

authenticated.milestone.list.label.title = Título
authenticated.milestone.list.label.achievements = Logros
authenticated.milestone.list.label.effort = Esfuerzo
authenticated.milestone.list.label.kind = Tipo

authenticated.milestone.form.title = Formulario de objetivos

authenticated.milestone.form.label.title = Título:
authenticated.milestone.form.label.achievements = Logros:
authenticated.milestone.form.label.effort = Esfuerzo:
authenticated.milestone.form.label.kind = Tipo:


