# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for authenticated particular
# purposes.  The copyright owner does not offer authenticated warranties or representations, nor do
# they accept authenticated liabilities with respect to them.

authenticated.sponsorship.list.title = Listing of sponsorships

authenticated.sponsorship.list.label.sponsor = Sponsor
authenticated.sponsorship.list.label.ticker = Ticker
authenticated.sponsorship.list.label.name = Name
authenticated.sponsorship.list.label.description = Description

authenticated.sponsorship.form.title = Sponsorship form

authenticated.sponsorship.form.label.sponsor = Sponsor:
authenticated.sponsorship.form.label.ticker = Ticker:
authenticated.sponsorship.form.label.name = Name:
authenticated.sponsorship.form.label.description = Description:
authenticated.sponsorship.form.label.start-moment = Start moment:
authenticated.sponsorship.form.label.end-moment = End moment:
authenticated.sponsorship.form.label.more-info = More info:
authenticated.sponsorship.form.label.draft-mode = Draft mode:
authenticated.sponsorship.form.label.months-active = Months active:
authenticated.sponsorship.form.label.hours = Hours:

authenticated.sponsorship.form.button.donations = List donations
authenticated.sponsorship.form.button.sponsor = Show sponsor account
