# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

spokesperson.campaign.list.title = Listado de campaigns

spokesperson.campaign.list.label.spokesperson = Portavoz
spokesperson.campaign.list.label.ticker = Referencia
spokesperson.campaign.list.label.name = Nombre
spokesperson.campaign.list.label.startMoment = Momento de inicio
spokesperson.campaign.list.label.endMoment = Momento de acabado

spokesperson.campaign.form.title = Formulario de campaign

spokesperson.campaign.form.label.spokesperson = Portavoz:
spokesperson.campaign.form.label.ticker = Referencia:
spokesperson.campaign.form.label.name = Nombre:
spokesperson.campaign.form.label.description = Descripcion:
spokesperson.campaign.form.label.start-moment = Momento de inicio:
spokesperson.campaign.form.label.end-moment = Momento de acabado:
spokesperson.campaign.form.label.more-info = Más información:
spokesperson.campaign.form.label.draft-mode = Modo borrador
spokesperson.campaign.form.label.monthsActive = Meses activo:
spokesperson.campaign.form.label.effort = Esfuerzo:

spokesperson.campaign.form.button.milestones = Listar objetivos
spokesperson.campaign.form.button.create = Crear
spokesperson.campaign.form.button.update = Actualizar
spokesperson.campaign.form.button.delete = Eliminar
spokesperson.campaign.form.button.publish = Publicar
